{
  "api_base_url": "https://autotaxtest.rf.gd/api/",
  "version_url": "https://autotaxtest.rf.gd/version.json",
  "download_url": "https://autotaxtest.rf.gd/download/AutoTax_Setup.exe",
  "login_url": "https://autotaxtest.rf.gd/api/login.php",
  "token_check_url": "https://autotaxtest.rf.gd/api/check_token.php"
}
